# Translation of khelpcenter5 to Northern Sami
#
# Luobbal-Jovsset Esko <esko.aikio@same.net>, 2003.
# Børre Gaup <boerre@skolelinux.no>, 2003, 2004, 2005.
msgid ""
msgstr ""
"Project-Id-Version: khelpcenter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-21 01:40+0000\n"
"PO-Revision-Date: 2005-10-24 23:11+0200\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Luobbal-Jovsset Esko,Børre Gaup"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "esko.aikio@same.net,boerre@skolelinux.no"

#: application.cpp:30
#, kde-format
msgid "Documentation to open"
msgstr ""

#: application.cpp:102 application.cpp:104
#, kde-format
msgid "Help Center"
msgstr "Veahkkeguovddáš"

#: application.cpp:106
#, kde-format
msgid "(c) 1999-2023, The KHelpCenter developers"
msgstr ""

#: application.cpp:108
#, kde-format
msgid "Current maintainer"
msgstr ""

#: application.cpp:109
#, kde-format
msgid "Xapian-based search, lot of bugfixes"
msgstr ""

#: application.cpp:110
#, kde-format
msgid "Former maintainer"
msgstr ""

#: application.cpp:112
#, kde-format
msgid "Original Author"
msgstr "Álgovuolggalaš čálli"

#: application.cpp:113
#, kde-format
msgid "Info page support"
msgstr "Infosiiddu doarjja"

#: docmetainfo.cpp:35
#, kde-format
msgid "Top-Level Documentation"
msgstr ""

#: docmetainfo.cpp:83
#, kde-format
msgctxt "doctitle (language)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: docmetainfo.cpp:119
#, kde-format
msgctxt "Describes documentation entries that are in English"
msgid "English"
msgstr ""

#: fontdialog.cpp:36
#, kde-format
msgid "Font Configuration"
msgstr ""

#: fontdialog.cpp:62
#, kde-format
msgid "Sizes"
msgstr ""

# unreviewed-context
#: fontdialog.cpp:66
#, kde-format
msgctxt "The smallest size a will have"
msgid "M&inimum font size:"
msgstr "U&nnimus fontasturrodat:"

#: fontdialog.cpp:73
#, kde-format
msgctxt "The normal size a font will have"
msgid "M&edium font size:"
msgstr ""

#: fontdialog.cpp:83
#, kde-format
msgid "Fonts"
msgstr ""

#: fontdialog.cpp:87
#, kde-format
msgid "S&tandard font:"
msgstr "S&tandárdfonta:"

#: fontdialog.cpp:93
#, kde-format
msgid "F&ixed font:"
msgstr ""

#: fontdialog.cpp:99
#, kde-format
msgid "S&erif font:"
msgstr "S&erif-fonta:"

#: fontdialog.cpp:105
#, kde-format
msgid "S&ans serif font:"
msgstr ""

#: fontdialog.cpp:111
#, kde-format
msgid "&Italic font:"
msgstr ""

#: fontdialog.cpp:117
#, kde-format
msgid "&Fantasy font:"
msgstr ""

#: fontdialog.cpp:126
#, kde-format
msgid "Encoding"
msgstr "Koden"

#: fontdialog.cpp:131
#, kde-format
msgid "&Default encoding:"
msgstr ""

#: fontdialog.cpp:136 fontdialog.cpp:204
#, kde-format
msgid "Use Language Encoding"
msgstr "Gievat giela koden"

#: fontdialog.cpp:140
#, kde-format
msgid "&Font size adjustment:"
msgstr ""

#: glossary.cpp:69
#, kde-format
msgid "By Topic"
msgstr "Fáttáid mielde"

#: glossary.cpp:73 infotree.cpp:74
#, kde-format
msgid "Alphabetically"
msgstr "Alfabehtalaš ortnegis"

#: glossary.cpp:128
#, kde-format
msgid "Rebuilding glossary cache..."
msgstr ""

#: glossary.cpp:181
#, kde-format
msgid "Rebuilding cache... done."
msgstr ""

#: grantleeformatter.cpp:100
#, kde-format
msgctxt "%1 is a glossary term"
msgid "KDE Glossary: %1"
msgstr ""

#: grantleeformatter.cpp:101
#, kde-format
msgid "KDE Glossary"
msgstr "KDE sátnelistu"

#: grantleeformatter.cpp:105
#, kde-format
msgid "See also: %1"
msgstr ""

#: grantleeformatter.cpp:126
#, kde-format
msgid "Search Results"
msgstr "Ohcanbohtosat"

#: grantleeformatter.cpp:127 searchengine.cpp:261
#, kde-format
msgid "Search Results for '%1':"
msgstr ""

#: infotree.cpp:77
#, kde-format
msgid "By Category"
msgstr ""

#. i18n: ectx: label, entry, group (Search)
#: khelpcenter.kcfg:31
#, kde-format
msgid "Path to index directory."
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Search)
#: khelpcenter.kcfg:32
#, kde-format
msgid "Path to directory containing search indices."
msgstr ""

#. i18n: ectx: label, entry, group (Layout)
#: khelpcenter.kcfg:46
#, kde-format
msgid "Currently visible navigator tab"
msgstr ""

#. i18n: ectx: Menu (edit)
#: khelpcenterui.rc:5
#, kde-format
msgid "&Edit"
msgstr ""

#. i18n: ectx: Menu (view)
#: khelpcenterui.rc:13
#, kde-format
msgid "&View"
msgstr ""

#. i18n: ectx: Menu (go)
#: khelpcenterui.rc:19
#, kde-format
msgid "&Go"
msgstr "&Mana"

#. i18n: ectx: ToolBar (mainToolBar)
#: khelpcenterui.rc:36
#, kde-format
msgid "Main Toolbar"
msgstr ""

#: mainwindow.cpp:62
#, kde-format
msgid "Search Error Log"
msgstr ""

#: mainwindow.cpp:113
#, kde-format
msgid "Preparing Index"
msgstr "Válbmemin indeavssa"

#: mainwindow.cpp:140
#, kde-format
msgid "Ready"
msgstr "Gárvvis"

#: mainwindow.cpp:195
#, kde-format
msgid "Table of &Contents"
msgstr "&Sisdoallu"

#: mainwindow.cpp:196
#, kde-format
msgid "Table of contents"
msgstr ""

#: mainwindow.cpp:197
#, kde-format
msgid "Go back to the table of contents"
msgstr ""

#: mainwindow.cpp:203
#, kde-format
msgid "&Last Search Result"
msgstr "&Maŋimuš ohcanboađus"

#: mainwindow.cpp:232
#, kde-format
msgctxt "@title:menu"
msgid "&Bookmarks"
msgstr ""

#: navigator.cpp:62
#, kde-format
msgid "Search..."
msgstr ""

#: navigator.cpp:117
#, kde-format
msgid "&Contents"
msgstr ""

#: navigator.cpp:127
#, kde-format
msgid "Search Options"
msgstr ""

#: navigator.cpp:135
#, kde-format
msgid "G&lossary"
msgstr "&Sátnelistu"

#: navigator.cpp:456
#, kde-format
msgid "Start Page"
msgstr ""

#: navigator.cpp:457
#, kde-format
msgid "KDE Help Center"
msgstr "KDE Help Center"

#: navigator.cpp:539
#, kde-format
msgid "Unable to run search program."
msgstr "Ii sáhttán vuodjit ohcanprográmma"

#: navigator.cpp:632
#, kde-format
msgid "Updating search index..."
msgstr ""

#: navigator.cpp:643
#, kde-format
msgid "Updating search index... done."
msgstr ""

#: printdoc.cpp:60
#, kde-format
msgid "Could not generate print preview."
msgstr ""

#: printdoc.cpp:96
#, kde-format
msgctxt "@title:window"
msgid "Print Document"
msgstr ""

#: searchengine.cpp:59
#, kde-format
msgid "Error: No document type specified."
msgstr ""

#: searchengine.cpp:61
#, kde-format
msgid "Error: No search handler for document type '%1'."
msgstr ""

#: searchengine.cpp:231
#, kde-format
msgid "No valid search handler found."
msgstr ""

#: searchhandler.cpp:37
#, kde-format
msgid "Error executing search command '%1'."
msgstr ""

#: searchhandler.cpp:75
#, kde-format
msgid "Error: %1"
msgstr ""

#: searchhandler.cpp:140 searchhandler.cpp:145
#, kde-format
msgid "'%1' not found, check your installation"
msgstr ""

#: searchhandler.cpp:150
#, kde-format
msgid "'%1' not found, install the package containing it"
msgstr ""

#: searchhandler.cpp:197
#, kde-format
msgid "No search command or URL specified."
msgstr ""

#: searchwidget.cpp:39
#, kde-format
msgid "and"
msgstr "ja"

#: searchwidget.cpp:40
#, kde-format
msgid "or"
msgstr "dahje"

#: searchwidget.cpp:42
#, kde-format
msgid "&Method:"
msgstr "V&uohki:"

#: searchwidget.cpp:58
#, kde-format
msgid "Max. &results:"
msgstr "Badjerádji &bohtosat"

#: searchwidget.cpp:73
#, kde-format
msgid "&Scope selection:"
msgstr "&Viidodaga válljen:"

#: searchwidget.cpp:81
#, kde-format
msgid "Scope"
msgstr "Viidodat"

#: searchwidget.cpp:322
#, kde-format
msgctxt "Label for searching documentation using custom (user defined) scope"
msgid "Custom"
msgstr ""

#: searchwidget.cpp:324
#, kde-format
msgctxt "Label for searching documentation using default search scope"
msgid "Default"
msgstr ""

#: searchwidget.cpp:326
#, kde-format
msgctxt "Label for searching documentation in all subsections"
msgid "All"
msgstr ""

#: searchwidget.cpp:328
#, kde-format
msgctxt "Label for scope that deselects all search subsections"
msgid "None"
msgstr ""

#: searchwidget.cpp:330
#, kde-format
msgctxt "Label for Unknown search scope, that should never appear"
msgid "unknown"
msgstr ""

#: view.cpp:270
#, fuzzy, kde-format
#| msgid "Next Page"
msgid "Save Page"
msgstr "Boahtte siidu"
