[Desktop Entry]
X-DocPath=help:/fundamentals/index.html
Icon=system-help
Name=Fundamentals
Name[ar]=الأساسيات
Name[be]=Асновы
Name[bg]=Основни понятия
Name[ca]=Fonaments
Name[ca@valencia]=Fonaments
Name[cs]=Základy
Name[da]=Det grundlæggende
Name[de]=Grundlagen
Name[el]=Βασικά
Name[en_GB]=Fundamentals
Name[eo]=Fundamentoj
Name[es]=Fundamentos
Name[et]=Põhialused
Name[eu]=Funtsezkoak
Name[fa]=اصول بنیادی
Name[fi]=Perusasiat
Name[fr]=Fondamentaux
Name[gl]=Esenciais
Name[he]=יסודות
Name[hi]=मूल
Name[hu]=Kézikönyv
Name[ia]=Essentiales
Name[id]=Asasi
Name[is]=Grunnatriði
Name[it]=Fondamentali
Name[ja]=基礎
Name[ka]=ფუნდამენტალურები
Name[ko]=기초
Name[lt]=Pagrindai
Name[nl]=Fundamentals
Name[nn]=Det grunnleggjande
Name[pa]=ਮੂਲ
Name[pl]=Podstawy
Name[pt]=Fundamentos
Name[pt_BR]=Fundamentos
Name[ro]=Fundamentale
Name[ru]=Основы KDE
Name[sk]=Princípy
Name[sl]=Osnove
Name[sr]=Основе
Name[sr@ijekavian]=Основе
Name[sr@ijekavianlatin]=Osnove
Name[sr@latin]=Osnove
Name[sv]=Grunder
Name[ta]=அடிப்படையானவை
Name[tr]=KDE Temel Bilgisi
Name[uk]=Основи
Name[vi]=Cơ sở
Name[x-test]=xxFundamentalsxx
Name[zh_CN]=基础
Name[zh_TW]=基礎
