[Desktop Entry]
Name=KInfoCenter Modules
Name[af]=K-Inligtingsentrum Modules
Name[ar]=وحدات مركز المعلومات لـِكِيدِي
Name[be]=Модулі інфармацыйнага цэнтра
Name[be@latin]=Moduli KInfoCenter
Name[bg]=Модули на KInfoCenter
Name[bn]=KInfoCenter মডিউল
Name[bn_IN]=KInfoCenter মডিউল
Name[br]=Molladoù KInfoCenter
Name[bs]=Moduli K‑infocentra
Name[ca]=Mòduls del KInfoCenter
Name[ca@valencia]=Mòduls de KInfoCenter
Name[cs]=Moduly Informačního centra
Name[csb]=Wëdowiédné mòdułë centróm kòntrolë
Name[cy]=Modiwlau KInfoCenter
Name[da]=KInfoCenter-moduler
Name[de]=Infozentrum-Module
Name[el]=Αρθρώματα KInfoCenter
Name[en_GB]=KInfoCenter Modules
Name[eo]=Moduloj de KInfoCenter
Name[es]=Módulos de KInfoCenter
Name[et]=Infokeskuse moodulid
Name[eu]=KInfoCenter moduluak
Name[fa]=پیمانه‌های KInfoCenter
Name[fi]=KInfoCenter-moduulit
Name[fr]=Modules du centre d'informations
Name[fy]=Ynformaasjesintrummodules
Name[ga]=Modúil KInfoCenter
Name[gl]=Módulos de KInfoCenter
Name[gu]=KInfoCenter મોડ્યુલો
Name[he]=מודולי מרכז המידע
Name[hi]=के-जानकारी-सेंटर मॉड्यूल्स
Name[hne]=के-इनफो-सेंटर माड्यूल्स
Name[hr]=KInfoCenter moduli
Name[hsb]=Module za KInfoCenter
Name[hu]=KInfoCenter-modulok
Name[ia]=Modulos de KInfoCenter
Name[id]=Modul KInfoCenter
Name[is]=Upplýsingaborðseiningar
Name[it]=Moduli del centro d'informazione
Name[ja]=KInfoCenter モジュール
Name[ka]=KInfoCenter-ის მოდულები
Name[kk]=KInfoCenter модульдері
Name[km]=ម៉ូឌុល KInfoCenter
Name[kn]=ಕೆಇನ್ಫೋಸೆಂಟರ್ ಘಟಕಗಳು
Name[ko]=KInfoCenter 모듈
Name[ku]=Modulên Navenda KInfo
Name[lt]=KInfoCenter moduliai
Name[lv]=KInfoCenter moduļi
Name[mai]=के-सूचना-सेंटर मोड्यूल्स
Name[mk]=KInfoCenter модули
Name[ml]=കെഇന്‍ഫൊ കേന്ദ്രം മൊഡ്യൂളുകള്‍
Name[mr]=केमाहितीकेंद्र विभाग
Name[ms]=Modul KInfoCenter
Name[nb]=Infosentermoduler
Name[nds]=Modulen för dat KDE-Infozentrum
Name[ne]=केडीई सूचना केन्द्र मोड्युल
Name[nl]=Informatiecentrummodules
Name[nn]=Infosentermodular
Name[or]=KInfoCenter ଏକକାଂଶଗୁଡ଼ିକ
Name[pa]=ਕੇਜਾਣਕਾਰੀ-ਸੈਂਟਰ ਮੋਡੀਊਲ
Name[pl]=Moduły Ośrodka informacji
Name[pt]=Módulos do KInfoCenter
Name[pt_BR]=Módulos do centro de informações
Name[ro]=Module Centru de Informații
Name[ru]=Модули «Информации о системе»
Name[se]=Diehtoguovddášmoduvllat
Name[si]=KInfoCenter මොඩියුල
Name[sk]=Moduly pre Informačné centrum
Name[sl]=Moduli Informacijskega središča
Name[sr]=Модули К‑инфоцентра
Name[sr@ijekavian]=Модули К‑инфоцентра
Name[sr@ijekavianlatin]=Moduli K‑infocentra
Name[sr@latin]=Moduli K‑infocentra
Name[sv]=Moduler i Informationscentralen
Name[ta]=கேயின்ஃபோசென்டர் கூறுகள்
Name[te]=కెసమాచార కేంద్రం మాడ్యూళ్లు
Name[tg]=Модулҳои маркази иттилоотӣ
Name[th]=มอดูลของศูนย์ข้อมูล
Name[tr]=KInfoCenter Modülleri
Name[ug]=KInfoCenter  بۆلەكلىرى
Name[uk]=Модулі KInfoCenter
Name[uz]=KInfoCenter modullari
Name[uz@cyrillic]=KInfoCenter модуллари
Name[vi]=Các khối KInfoCenter
Name[wa]=Modules do cinte d' infôrmåcions di KDE
Name[xh]=Izicatshulwa ze KInfoCenter
Name[x-test]=xxKInfoCenter Modulesxx
Name[zh_CN]=KInfoCenter 模块
Name[zh_TW]=KInfoCenter 模組

Icon=help-contents

X-DOC-Weight=400

X-KDE-KHelpcenter-Special=kinfocenter
