[Desktop Entry]
Name=Online Help
Name[ar]=مساعدة
Name[be]=Сеціўная даведка
Name[bg]=Помощ в мрежата
Name[bn]=অনলাইন সহায়তা
Name[bs]=Pomoć na vezi
Name[ca]=Ajuda en línia
Name[ca@valencia]=Ajuda en línia
Name[cs]=Nápověda online
Name[da]=Online hjælp
Name[de]=Online-Hilfe
Name[el]=Βοήθεια στο διαδίκτυο
Name[en_GB]=Online Help
Name[eo]=Reta helpo
Name[es]=Ayuda en línea
Name[et]=Abi
Name[eu]=Lineako laguntza
Name[fa]=کمک برخط
Name[fi]=Online-ohje
Name[fr]=Aide en ligne
Name[ga]=Cabhair Ar Líne
Name[gl]=Axuda en Internet
Name[gu]=ઓનલાઈન મદદ
Name[he]=עזרה מקוונת
Name[hi]=ऑनलाइन सहायक
Name[hr]=Online Pomoć
Name[hu]=Online súgó
Name[ia]=Adjuta in linea
Name[id]=Bantuan Daring
Name[is]=Hjálp á netinu
Name[it]=Aiuto in rete
Name[ja]=オンラインヘルプ
Name[ka]=ონლაინ დახმარება
Name[kk]=Интернет анықтамасы
Name[km]=ជំនួយ​លើ​បណ្ដាញ
Name[kn]=ಜಾಲಲಭ್ಯ ನೆರವು
Name[ko]=온라인 도움말
Name[lt]=Pagalba internete
Name[lv]=Tiešsaistes palīdzība
Name[mai]=आनलाइन मदति
Name[mr]=ऑनलाइन मदत
Name[nb]=Hjelp på nettverket
Name[nds]=Online-Hülp
Name[nl]=Online-hulp
Name[nn]=Hjelp på nettet
Name[pa]=ਆਨਲਾਈਨ ਮਦਦ
Name[pl]=Pomoc w sieci
Name[pt]=Ajuda 'Online'
Name[pt_BR]=Ajuda online
Name[ro]=Ajutor online
Name[ru]=Справка в Интернете
Name[si]=සබැඳි උදව්
Name[sk]=Online pomocník
Name[sl]=Pomoč na spletu
Name[sr]=Помоћ на вези
Name[sr@ijekavian]=Помоћ на вези
Name[sr@ijekavianlatin]=Pomoć na vezi
Name[sr@latin]=Pomoć na vezi
Name[sv]=Direkthjälp
Name[ta]=இணையவழி உதவி
Name[tg]=Кумаки онлайн
Name[th]=ความช่วยเหลือออนไลน์
Name[tr]=Çevrimiçi Yardım
Name[ug]=توردىكى ياردەم
Name[uk]=Довідка у інтернеті
Name[vi]=Trợ giúp trực tuyến
Name[wa]=Aidance so fyis
Name[x-test]=xxOnline Helpxx
Name[zh_CN]=在线帮助
Name[zh_TW]=線上說明
Icon=help-contents
X-DocPath=help:/onlinehelp/index.html
X-DOC-Weight=100
