[Desktop Entry]
X-DocPath=help:/plasma-desktop/index.html
Icon=plasma
Name=Plasma Manual
Name[ar]=كتيّب بلازما
Name[be]=Дапаможнік па Plasma
Name[be@latin]=Padručnik pa systemie „Plasma”
Name[bg]=Ръководство за Plasma
Name[bn]=প্লাসমা ম্যানুয়াল
Name[bn_IN]=Plasma সহায়িকা
Name[bs]=Uputstvo za Plazmu
Name[ca]=Manual del Plasma
Name[ca@valencia]=Manual de Plasma
Name[cs]=Manuál k Plasma
Name[csb]=Ùczbòwnik plazmë
Name[da]=Plasma-manual
Name[de]=Handbuch zu Plasma
Name[el]=Εγχειρίδιο του Plasma
Name[en_GB]=Plasma Manual
Name[eo]=Manlibro de Plasmo
Name[es]=Manual de Plasma
Name[et]=Plasma käsiraamat
Name[eu]=Plasma eskuliburua
Name[fa]=راهنمای پلاسما
Name[fi]=Plasma-opas
Name[fr]=Manuel de Plasma
Name[fy]=Plasma hânlieding
Name[ga]=Lámhleabhar Plasma
Name[gl]=Manual de Plasma
Name[gu]=પ્લાઝમા માર્ગદર્શિકા
Name[he]=המדריך של פלזמה
Name[hi]=प्लाज़्मा मैनुअल
Name[hne]=प्लाज्मा मेनुअल
Name[hr]=Upute za uporabu Plasme
Name[hsb]=Přiručka za Plasma
Name[hu]=Plasma kézikönyv
Name[ia]=Manual de Plasma
Name[id]=Manual Plasma
Name[is]=Plasma handbók
Name[it]=Manuale di Plasma
Name[ja]=Plasma マニュアル
Name[ka]=Plasma -ის სახელმძღვანელო
Name[kk]=Plasma нұсқауы
Name[km]=សៀវភៅ​ដៃ​ប្លាស្មា
Name[kn]=ಪ್ಲಾಸ್ಮಾ ಕೈಪಿಡಿ
Name[ko]=Plasma 설명서
Name[ku]=Rêberê Plasma
Name[lt]=Plasma naudotojo vadovas
Name[lv]=Plasma rokasgrāmata
Name[mai]=प्लाज़्मा मैनुअल
Name[mk]=Упатство за Плазма
Name[ml]=പ്ലാസ്മയുടെ സഹായക്കുറിപ്പു് 
Name[mr]=प्लाज्मा पुस्तिका
Name[nb]=Plasma-håndbok
Name[nds]=Plasma-Handbook
Name[nl]=Plasma-handleiding
Name[nn]=Plasma-handbok
Name[or]=ପ୍ଲାଜମା ସହାୟକ ପୁସ୍ତକ
Name[pa]=ਪਲਾਜ਼ਮਾ ਮੈਨੂਅਲ
Name[pl]=Podręcznik Plazmy
Name[pt]=Manual do Plasma
Name[pt_BR]=Manual do Plasma
Name[ro]=Manualul Plasma
Name[ru]=Руководство пользователя Plasma
Name[se]=Plasmagiehtagirji
Name[si]=Plasma අත් පොත
Name[sk]=Manuál k Plasme
Name[sl]=Priročnik za Plasmo
Name[sr]=Упутство за Плазму
Name[sr@ijekavian]=Упутство за Плазму
Name[sr@ijekavianlatin]=Uputstvo za Plasmu
Name[sr@latin]=Uputstvo za Plasmu
Name[sv]=Handbok Plasma
Name[ta]=பிளாஸ்மா கையேடு
Name[te]=ప్లాజ్మా మేన్యువల్
Name[tg]=Дастури Плазма
Name[th]=คู่มือของพลาสมา
Name[tr]=Plasma El Kitabı
Name[ug]=Plasma قوللانمىسى
Name[uk]=Підручник з Плазми
Name[vi]=Sổ tay Plasma
Name[wa]=Esplikêyes di Plasma
Name[x-test]=xxPlasma Manualxx
Name[zh_CN]=Plasma 手册
Name[zh_TW]=Plasma 手冊
